╒══════════════════════════════════════════════════════════════════════════════╤══════════════╤══════════════╤═════════════╤══════════════╤══════════════╕
│ Feature                                                                      │         25th │       Median │        75th │         Mean │          Std │
╞══════════════════════════════════════════════════════════════════════════════╪══════════════╪══════════════╪═════════════╪══════════════╪══════════════╡
│ MSI Status                                                                   │     1        │     1        │     1       │     0.816613 │     0.386984 │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Income Earned from Working 10 Hours a Week at State's Minimum Wage           │    72.5      │    87.5      │   110       │    94.668    │    24.8918   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Affordability Gap (net price minus income earned working 10 hrs at min wage) │  5843        │ 12217        │ 18947.5     │ 13084.7      │  9646.65     │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Adjusted Monthly Center-Based Child Care Cost                                │  1206.72     │  1343.44     │  1754.02    │  1464.79     │   291.001    │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Institution Level                                                            │     1        │     1        │     2       │     1.70539  │     0.816179 │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Institution Size Category_x                                                  │     1        │     2        │     2       │     1.89272  │     1.1621   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ State Code (FIPS)                                                            │    13        │    30        │    42       │    29.2904   │    16.6012   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Latitude                                                                     │    34.06     │    38.85     │    41.41    │    37.5537   │     5.71022  │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Longitude                                                                    │   -97.54     │   -86.3      │   -78.88    │   -90.5181   │    17.9124   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Region #                                                                     │     2        │     3        │     3       │     2.56418  │     1.03937  │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees White Total                                       │    35        │   179        │   537       │   541.251    │  1048.66     │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees American Indian or Alaska Native Total            │     0        │     1        │     3       │     4.30618  │    17.1821   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees Asian Total                                       │     1        │     7        │    33       │    76.8988   │   262.844    │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees Black or African American Total                   │     5        │    23        │    81       │    93.512    │   206.953    │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees Latino Total                                      │     6        │    26        │   100       │   158.886    │   468.067    │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Bachelor Degrees Native Hawaiian or Other Pacific Islander Total   │     0        │     0        │     1       │     2.05408  │     8.10649  │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Degrees Awarded in Science, Technology, Engineering, and Math      │     2        │    27        │    84       │   103.251    │   237.765    │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Number of Degrees Awarded in Arts and Humanities                             │     0        │     0        │     8       │    19.5257   │    64.3789   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Total Enrollment                                                             │   244        │  1361.5      │  4373       │  4380.22     │  8877.37     │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Transfer Out Rate                                                            │    10        │    17        │    26       │    19.1188   │    13.6665   │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Median Earnings of Students Working and Not Enrolled 10 Years After Entry    │ 27937        │ 36041        │ 47921.5     │ 37875.5      │  8920.72     │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Percent of Undergraduates Age 25 and Older                                   │     0.041984 │     0.094076 │     0.15331 │     0.104894 │     0.075735 │
├──────────────────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼─────────────┼──────────────┼──────────────┤
│ Average Cost of Attendance                                                   │ 15693        │ 24587        │ 41403       │ 30049.8      │ 18070.3      │
╘══════════════════════════════════════════════════════════════════════════════╧══════════════╧══════════════╧═════════════╧══════════════╧══════════════╛