╒══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤════════════════╤═══════════════╤══════════════════╤══════════════════╤══════════════════╕
│ Feature                                                                                                          │           25th │        Median │             75th │             Mean │              Std │
╞══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪════════════════╪═══════════════╪══════════════════╪══════════════════╪══════════════════╡
│ UNIQUE_IDENTIFICATION_NUMBER_OF_THE_INSTITUTION                                                                  │ 168707         │ 219268        │ 444682           │ 282352           │ 137837           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Grand Total                                                                           │     52         │    256        │    738           │    858.116       │   1775.51        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Total Men                                                                             │     16         │     91        │    291           │    357.034       │    769.103       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Total Women                                                                           │     29         │    158        │    458           │    501.082       │   1035.9         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees White Total                                                                           │     15         │    130        │    424.5         │    465.006       │    995.695       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees White Men                                                                             │      5         │     45        │    169           │    197.734       │    438.162       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees White Women                                                                           │      7         │     78        │    253           │    267.272       │    575.806       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees American Indian or Alaska Native Men                                                  │      0         │      0        │      1           │      1.35359     │      5.44423     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees American Indian or Alaska Native Total                                                │      0         │      1        │      3           │      3.79877     │     15.894       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees American Indian or Alaska Native Women                                                │      0         │      0        │      2           │      2.44517     │     10.7029      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Asian Men                                                                             │      0         │      2        │     10           │     29.2756      │    114.564       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Asian Total                                                                           │      0         │      5        │     27           │     65.4431      │    241.241       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Asian Women                                                                           │      0         │      3        │     16           │     36.1676      │    128.161       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Black or African American Men                                                         │      1         │      7        │     24           │     28.5277      │     64.8221      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Black or African American Total                                                       │      2.5       │     17        │     67           │     81.9125      │    195.625       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Black or African American Women                                                       │      1         │      9        │     41           │     53.3848      │    135.168       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Latino Men                                                                            │      1         │      7        │     29           │     51.5495      │    165.882       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Latino Total                                                                          │      3         │     21        │     78           │    136.459       │    430.709       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Latina Women                                                                          │      2         │     12        │     48.5         │     84.9097      │    267.685       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Native Hawaiian or Other Pacific Islander Men                                         │      0         │      0        │      0           │      0.783162    │      3.14375     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Native Hawaiian or Other Pacific Islander Total                                       │      0         │      0        │      1           │      1.87844     │      7.87495     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Bachelor Degrees Native Hawaiian or Other Pacific Islander Women                                       │      0         │      0        │      1           │      1.09569     │      4.93034     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Science, Technology, Engineering, and Math                                          │      0         │     17        │     68           │     88.5823      │    227.594       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Arts and Humanities                                                                 │      0         │      0        │      6           │     17.4522      │     66.857       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Education                                                                           │      0         │      4        │     32           │     37.4616      │    119.842       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Social Sciences                                                                     │      0         │      2        │     36           │     56.9092      │    160.603       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Health Sciences                                                                     │      0         │     18        │    108           │    112.207       │    382.496       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Degrees Awarded in Business                                                                            │      0         │     38        │    143           │    162.376       │    388.942       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees American Indian or Alaska Native Men                                                 │      0         │      0        │      0.001225    │      0.00317284  │      0.0214569   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees American Indian or Alaska Native Total                                               │      0         │      0.000971 │      0.0045325   │      0.0116852   │      0.0748252   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees American Indian or Alaska Native Women                                               │      0         │      0        │      0.0027255   │      0.00851233  │      0.0587026   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Asian Men                                                                            │      0         │      0.006549 │      0.019284    │      0.0189936   │      0.0440608   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Asian Total                                                                          │      0.003979  │      0.021314 │      0.052632    │      0.0465837   │      0.0776373   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Asian Women                                                                          │      0         │      0.011976 │      0.032063    │      0.0275901   │      0.0498968   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Black or African American Men                                                        │      0.006065  │      0.021978 │      0.0483275   │      0.0442301   │      0.0791624   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Black or African American Total                                                      │      0.025     │      0.062769 │      0.13546     │      0.125326    │      0.189132    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Black or African American Women                                                      │      0.0089905 │      0.033654 │      0.085339    │      0.0810955   │      0.136175    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Latino Men                                                                           │      0.0083915 │      0.027778 │      0.058824    │      0.0523899   │      0.0814032   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Latino Total                                                                         │      0.0352525 │      0.076923 │      0.161239    │      0.14541     │      0.201293    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Latina Women                                                                         │      0.018109  │      0.044248 │      0.103088    │      0.0930202   │      0.142999    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Native Hawaiian or Other Pacific Islander Men                                        │      0         │      0        │      0           │      0.00148429  │      0.0132573   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Native Hawaiian or Other Pacific Islander Total                                      │      0         │      0        │      0.0017585   │      0.00500321  │      0.0471905   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Native Hawaiian or Other Pacific Islander Women                                      │      0         │      0        │      0.0005775   │      0.00351899  │      0.0366612   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Men                                                                                  │      0.30972   │      0.394799 │      0.479243    │      0.413717    │      0.209822    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Women                                                                                │      0.520757  │      0.605201 │      0.69028     │      0.586283    │      0.209822    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees White Total                                                                          │      0.366092  │      0.612403 │      0.763281    │      0.548522    │      0.276444    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees White Men                                                                            │      0.0928565 │      0.222222 │      0.307715    │      0.239456    │      0.20945     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees White Women                                                                          │      0.142857  │      0.333333 │      0.451589    │      0.309066    │      0.200421    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Science, Technology, Engineering, and Math                                │      0         │      0.059629 │      0.114631    │      0.0909169   │      0.139972    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Arts and Humanities                                                       │      0         │      0        │      0.012897    │      0.0244628   │      0.0930986   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Education                                                                 │      0         │      0.015102 │      0.0695705   │      0.0485429   │      0.0902328   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Social Sciences                                                           │      0         │      0.00823  │      0.0523405   │      0.0388127   │      0.0656061   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Health Sciences                                                           │      0         │      0.066927 │      0.210526    │      0.184868    │      0.286346    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Bachelor Degrees Awarded in Business                                                                  │      0         │      0.156658 │      0.241127    │      0.183695    │      0.195854    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of American Indian or Alaska Native Undergraduates                                                       │      0         │      0        │      1           │      1.30925     │      7.30211     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Two or More Races Undergraduates                                                                      │      1         │      3        │      5           │      3.40528     │      3.92981     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Asian Undergraduates                                                                                  │      0         │      2        │      4           │      3.90397     │      7.62849     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Black or African American Undergraduates                                                              │      4         │      9        │     24           │     18.0579      │     21.7798      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Latino Undergraduates                                                                                 │      4         │     11        │     26           │     19.5211      │     22.901       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Native Hawaiian or Other Pacific Islander Undergraduates                                              │      0         │      0        │      0           │      0.401434    │      3.1503      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of White Undergraduates                                                                                  │     22         │     49        │     70           │     46.7345      │     28.1292      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Women Undergraduates                                                                                  │     53         │     63        │     86           │     64.7945      │     24.4374      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Men Undergraduates                                                                                    │     14         │     37        │     47           │     35.2055      │     24.4374      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Undergraduates Age 25 to 64                                                                           │     17         │     34        │     54           │     36.5919      │     24.6353      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Full-time, First-time Degree-Seeking Undergraduates                                                   │      9         │     17        │     26           │     21.117       │     18.4261      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Undergraduates Enrolled Exclusively in Distance Education Courses                                     │      0         │      0        │     20           │     14.3623      │     24.3059      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of First-Time, Full-Time International Undergraduates                                                    │      0         │      0        │      2           │      2.05493     │      4.96042     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Total Enrollment                                                                                                 │    125         │    624.5      │   2926.75        │   3350.12        │   7937.39        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Bachelor's Degrees Awarded                                                                                       │     48         │    248        │    724           │    844.882       │   1764.23        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Students Receiving a Bachelor's Degree                                                                 │     48         │    247        │    718           │    834.817       │   1735.75        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Instructional Expenses Per FTE                                                                                   │   5801.5       │   8179        │  11438.5         │  10336.8         │  10010.7         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Transfer Out Rate                                                                                                │      9         │     16        │     26           │     19.0481      │     14.9025      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Cost of Attendance Out-of-State                                                                          │  20322.9       │  27359.2      │  40273.5         │  31661.5         │  15263.4         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Cost of Attendance In-District                                                                           │  15982.5       │  22723        │  35989.2         │  28314.1         │  16116.5         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Cost of Attendance In-State                                                                              │  16611         │  22748.5      │  35989.2         │  28495.7         │  15980.4         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent Full-time, First-time, Pell Grant Recipients Still Enrolled at Same Institution - 8 Years                │      0         │      0        │      1           │      0.856554    │      2.58129     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent Full-time, First-time, Pell Grant Recipients Receiving an Award - 6 Years                                │     29         │     42        │     60           │     45.0766      │     21.5652      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of American Indian or Alaska Native Men                                                                   │      0         │      0        │      3           │      3.84566     │     16.4488      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of American Indian or Alaska Native Total                                                                 │      0         │      1        │      6           │     10.1531      │     44.7286      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of American Indian or Alaska Native Women                                                                 │      0         │      1        │      4           │      6.30746     │     28.8642      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Asian Men                                                                                              │      0         │      2        │     15           │     59.9602      │    300.852       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Asian Total                                                                                            │      1         │      6        │     38           │    128.118       │    611.677       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Asian Women                                                                                            │      0         │      3        │     22           │     68.1582      │    314.778       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Black or African American Men                                                                          │      1         │     12        │     65           │     76.8092      │    209.604       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Black or African American Total                                                                        │      7         │     40        │    149.25        │    199.975       │    563.745       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Black or African American Women                                                                        │      4         │     22        │     85           │    123.166       │    368.388       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Latino Men                                                                                             │      1         │     14        │     79.25        │    135.078       │    449.635       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Latino Total                                                                                           │      7         │     46        │    205.25        │    334.892       │   1093.64        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Latina Women                                                                                           │      4         │     26        │    125.25        │    199.814       │    652.852       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Native Hawaiian or Other Pacific Islander Men                                                          │      0         │      0        │      1           │      2.00561     │     12.0496      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Native Hawaiian or Other Pacific Islander Total                                                        │      0         │      0        │      3           │      4.70988     │     30.0286      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Native Hawaiian or Other Pacific Islander Women                                                        │      0         │      0        │      1           │      2.70427     │     18.3232      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Men Enrolled                                                                                           │     12         │    128        │    629           │    752.872       │   2007.24        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Undergraduates Enrolled                                                                                │     86         │    375.5      │   1470.25        │   1736.72        │   4430.55        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Grand Total of Women Undergraduates Enrolled                                                                     │     53         │    226        │    838.5         │    983.847       │   2478.66        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of White Men Undergraduates Enrolled                                                                      │      2         │     36        │    309           │    379.83        │   1109.06        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Total Number of White Undergraduates Enrolled                                                                    │     24         │    116.5      │    721.25        │    853.503       │   2391.55        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of White Women Undergraduates Enrolled                                                                    │     14         │     70        │    409           │    473.673       │   1308.93        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Degree Level                                                                                                     │      1         │      1        │      1           │      1           │      0           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Student Status                                                                                                   │     22         │     22        │     22           │     22           │      0           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ First-Time, Full-Time Retention Rate                                                                             │     59         │     71        │     83           │     69.9463      │     18.8801      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Student-to-Faculty Ratio                                                                                         │     10         │     14        │     18           │     15.0012      │      6.95807     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Reported First-Time, Full-Time Undergraduate Enrollment                                                          │    124         │    551        │   2109           │   2376.54        │   5445.18        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Carnegie Classification                                                                                          │     -2         │     15        │     40           │     16.1486      │     19.8215      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Institutional Category                                                                                           │      2         │      4        │      6           │      3.8977      │      1.69651     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Institution Size Category                                                                                        │      1         │      1        │      2           │      1.72399     │      1.04379     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Degree of Urbanization                                                                                           │     12         │     21        │     23           │     20.0953      │      9.70339     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Sector of Institution                                                                                            │      2         │      4        │      8           │      4.64508     │      2.96604     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ LATITUDE                                                                                                         │     34         │     39        │     41           │     37.2905      │      5.94147     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ LONGITUDE                                                                                                        │    -98         │    -86        │    -79           │    -90.3741      │     18.1711      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Open Admissions Policy                                                                                           │      1         │      1        │      2           │      1.27776     │      0.689239    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Out-of-State Average Tuition for First-Time, Full-Time Undergraduates                                            │   8598         │  14559.5      │  25865           │  18826.8         │  13649.1         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average In-State Tuition for First-Time, Full-Time Undergraduates                                                │   4918.25      │  10332        │  21751           │  15762.6         │  14632.6         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Amount of Loans Awarded to First-Time, Full-Time Undergraduates                                          │   5189         │   6527        │   7989.75        │   6729.73        │   2442.12        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Amount of Federal Grant Aid Awarded to First-Time, Full-Time Undergraduates                              │   4058.5       │   4953        │   5713.5         │   4932.52        │   1390.47        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Amount of Institutional Grant Aid Awarded to First-Time, Full-Time Undergraduates                        │   1271         │   2926.5      │   8690.5         │   7404.52        │   9894.67        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Amount of Federal, State, Local, or Institutional Grant Aid Awarded                                      │   4713.5       │   5938        │   9142           │   9299.71        │   8646.54        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of First-Time, Full-Time Undergraduates Awarded Federal, State, Local or Institutional Grant Aid          │     26         │    121        │    384           │    361.246       │    702.767       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of First-Time, Full-Time Undergraduates Awarded Federal, State, Local or Institutional Grant Aid         │     67         │     85        │     97           │     79.2501      │     20.8239      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Total Amount of Federal, State, Local or Institutional Grant Aid Awarded to First-Time, Full-Time Undergraduates │ 141355         │ 724039        │      3.78499e+06 │      4.26319e+06 │      9.60075e+06 │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of First-Time, Full-Time Undergraduates Awarded Pell Grants                                               │     21         │     76        │    197           │    186.693       │    341.101       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of First-Time, Full-Time Undergraduates Awarded Pell Grants                                              │     36         │     53        │     71           │     53.742       │     24.0556      │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price After Grants, 2018-19                                                                          │   9325         │  15023        │  21204           │  16006.5         │   8614.07        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price After Grants, 2019-20                                                                          │   9646         │  15445        │  21534           │  16411.1         │   8839.67        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price After Grants, 2020-21                                                                          │   9884         │  15713        │  21922           │  16665.4         │   8799.95        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price for Low-Income Students, 2018-19                                                               │   8033.5       │  13424.5      │  18947.2         │  14116.7         │   7848.28        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price for Low-Income Students, 2019-20                                                               │   8235.5       │  13863        │  19473           │  14495.3         │   8115           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price for Low-Income Students, 2020-21                                                               │   8184.25      │  13965.5      │  19722.8         │  14607.9         │   8220.66        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price After Grants- Students Awarded a Grant or Scholarship, 2020-21                                 │  14262.5       │  19162        │  24667.5         │  20005.2         │   8523.54        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number Awarded a Grant or Scholarship - Low-Income Students, 2020-21                                             │      9         │     25        │     58           │     52.74        │    106.792       │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Average Net Price After Grants - Low-Income Students Awarded Financial Aid, 2020-21                              │   8184.25      │  13965.5      │  19722.8         │  14607.9         │   8220.66        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Asian American or Native American Pacific Islander-Serving Institution (AANAPISI)                                │      0         │      0        │      0           │      0.0348469   │      0.183392    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Alaska-Native, Native Hawaiian-Serving Institution (ANNHSI)                                                      │      0         │      0        │      0           │      0.0029919   │      0.0546164   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Cohort Default Rate                                                                                              │      0.042     │      0.08     │      0.122       │      0.0888934   │      0.0622205   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Debt for Dependent Students                                                                               │   5500         │   8179        │  13875           │   9951.3         │   5421.13        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Debt of Completers                                                                                        │   9500         │  13321        │  22612.5         │  15767.8         │   7643.92        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Historically Black College or University (HBCU)                                                                  │      0         │      0        │      0           │      0.0168955   │      0.12888     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Debt for Independent Students                                                                             │   8401.5       │  10500        │  16649           │  12625.8         │   5776.01        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Instructional Expenditures Per Student                                                                           │   3929         │   6193        │   9382           │   8109.01        │  11538.3         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Earnings of Dependent Students Working and Not Enrolled 10 Years After Entry                              │  30393.8       │  38273        │  47376.2         │  40469.6         │  14478.9         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Earnings of Independent Students Working and Not Enrolled 10 Years After Entry                            │  27707.8       │  35738.5      │  45627.5         │  38361.6         │  14774.1         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Median Earnings of Students Working and Not Enrolled 10 Years After Entry                                        │  27937         │  36041        │  47921.5         │  36500           │   8935.74        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Native American Non-Tribal Institution (NANTI)                                                                   │      0         │      0        │      0           │      0.00598381  │      0.0771233   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Predominantly Black Institution (PBI)                                                                            │      0         │      0        │      0           │      0.0124956   │      0.111083    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Full-Time Faculty                                                                                     │      0.3665    │      0.5837   │      0.87405     │      0.601567    │      0.283975    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Part-Time Undergraduates                                                                              │      0         │      0.12535  │      0.40405     │      0.228493    │      0.254477    │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Tribal College or University (TCU)                                                                               │      0         │      0        │      0           │      0.0061598   │      0.0782423   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Number of Undergraduates Age 25 and Older                                                                        │     37         │    132        │    521           │    714.789       │   2648.12        │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼───────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Percent of Undergraduates Age 25 and Older                                                                       │      0.055556  │      0.114035 │      0.180139    │      0.122227    │      0.0821279   │
╘══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧════════════════╧═══════════════╧══════════════════╧══════════════════╧══════════════════╛