╒══════════════════════════════════════════════════════════════════════════════╤═════════════╤════════════╤═══════════╤═══════════════╤══════════════════╕
│ Feature                                                                      │        25th │     Median │      75th │          Mean │              Std │
╞══════════════════════════════════════════════════════════════════════════════╪═════════════╪════════════╪═══════════╪═══════════════╪══════════════════╡
│ Unit ID                                                                      │ 162584      │ 208479     │ 414939    │ 260101        │ 130100           │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Sector                                                                       │      2      │      3     │      6    │      4.18907  │      4.55719     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ MSI Status                                                                   │      1      │      1     │      1    │      0.816613 │      0.386984    │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Average Work Study Award                                                     │   1894      │   2125     │   2356    │   2221.15     │    480.164       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Cost of Attendance: Out of State                                             │  17225      │  26363     │  43941    │  31693.4      │  18104.1         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Cost of Attendance: In District                                              │  13626      │  22073.5   │  39023    │  28245.6      │  18584.5         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Cost of Attendance: In State                                                 │  14164      │  22113     │  39054    │  28406.2      │  18465.8         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Annual Income Estimate                                                       │   3625      │   4375     │   5500    │   4733.4      │   1244.59        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Student Family Earnings Ceiling                                              │  48000      │  75000     │ 110000    │  75362.8      │  41478.7         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ State Minimum Wage                                                           │      7.25   │      8.75  │     11    │      9.4668   │      2.48918     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Income Earned from Working 10 Hours a Week at State's Minimum Wage           │     72.5    │     87.5   │    110    │     94.668    │     24.8918      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Net Price                                                                    │  10567      │  16848.5   │  23567.8  │  17802.4      │   9654.79        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Affordability Gap (net price minus income earned working 10 hrs at min wage) │   5843      │  12217     │  18947.5  │  13084.7      │   9646.65        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Weekly Hours to Close Gap                                                    │     12.5    │     26.4   │     43.5  │     29.822    │     23.1526      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 100% TTD Affordability Gap                                                   │  14833      │  33408     │  58852    │  40950.3      │  35617.2         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 150% TTD Affordability Gap                                                   │  22249.5    │  50112     │  88278    │  61425.5      │  53425.8         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ CPI Index                                                                    │      1.08   │      1.08  │      1.08 │      1.08     │      2.22045e-16 │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Monthly Center-Based Child Care Cost                                         │   1119.2    │   1246     │   1626.8  │   1358.55     │    269.895       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Annual Center-Based Child Care Cost                                          │  13430.4    │  14952     │  19521.6  │  16302.7      │   3238.74        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Adjusted Monthly Center-Based Child Care Cost                                │   1206.72   │   1343.44  │   1754.02 │   1464.79     │    291.001       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Monthly Home-Based Child Care Cost                                           │   1201.2    │   1314     │   1509.6  │   1338.66     │    191.009       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Adjusted Monthly Home-Based Child Care Cost                                  │   1295.13   │   1416.75  │   1627.65 │   1443.34     │    205.945       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Annual Home-Based Child Care Cost                                            │  14414.4    │  15768     │  18115.2  │  16063.9      │   2292.11        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Student Parent Affordability Gap: Center-Based Care                          │  23233.5    │  29757.2   │  36875.4  │  30804.2      │  10450.4         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Student Parent Affordability Gap: Home-Based Care                            │  23172.4    │  29516.1   │  36514.9  │  30561.9      │  10043.2         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Weekly Hours to Close Gap: Center-Based Care                                 │     48.54   │     64.855 │     85.93 │     68.9632   │     27.6379      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Weekly Hours to Close Gap: Home-Based Care                                   │     48.3775 │     64.56  │     86.28 │     68.8353   │     27.8357      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 100% TTD Student Parent Affordability Gap: Center-Based Care                 │  54868.9    │  82930.2   │ 125851    │  94149.2      │  49416.9         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 100% TTD Student Parent Affordability Gap: Home-Based Care                   │  54614.8    │  82775.1   │ 124816    │  93235.2      │  47851.9         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 150% TTD Student Parent Affordability Gap: Center-Based Care                 │ 106116      │ 145308     │ 193249    │ 155758        │  66773.9         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 150% TTD Student Parent Affordability Gap: Home-Based Care                   │ 105719      │ 145261     │ 191287    │ 154359        │  64316.9         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Adjusted Annual Home-Based Child Care Cost                                   │  15541.6    │  17001     │  19531.8  │  17320.1      │   2471.35        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Adjusted Annual Center-Based Child Care Cost                                 │  14480.6    │  16121.3   │  21048.2  │  17577.5      │   3492.01        │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Highest Degree Offered                                                       │      0      │     20     │     30    │     19.3459   │     15.0609      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Highest Level Offered                                                        │      3      │      5     │      8    │      5.07442  │      2.70824     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Combined Statistical Area                                                    │    104      │    284     │    408    │    255.998    │    183.916       │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Degree of Localization                                                       │     12      │     21     │     23    │     20.4361   │      9.85555     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Institution Level                                                            │      1      │      1     │      2    │      1.70539  │      0.816179    │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Institution Size Category                                                    │      1      │      2     │      2    │      1.89272  │      1.1621      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ State Code (FIPS)                                                            │     13      │     30     │     42    │     29.2904   │     16.6012      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Latitude                                                                     │     34.06   │     38.85  │     41.41 │     37.5537   │      5.71022     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Longitude                                                                    │    -97.54   │    -86.3   │    -78.88 │    -90.5181   │     17.9124      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Region #                                                                     │      2      │      3     │      3    │      2.56418  │      1.03937     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Sub Region #                                                                 │      3      │      5     │      7    │      5.00077  │      2.51402     │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 2000 Carnegie Classification                                                 │     -2      │     21     │     40    │     19.4233   │     19.3309      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 2015 Carnegie Classification                                                 │     -2      │      9     │     19    │      9.93263  │     10.3322      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 2018 Carnegie Classification                                                 │     -2      │     10     │     19    │     10.3734   │     10.2874      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ 2021 Carnegie Classification                                                 │     -2      │     10     │     19    │     10.4118   │     10.0976      │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ County Code                                                                  │  13245      │  30021     │  42045    │  29350.3      │  16614.7         │
├──────────────────────────────────────────────────────────────────────────────┼─────────────┼────────────┼───────────┼───────────────┼──────────────────┤
│ Control of Institution                                                       │      1      │      2     │      3    │      1.91901  │      0.854923    │
╘══════════════════════════════════════════════════════════════════════════════╧═════════════╧════════════╧═══════════╧═══════════════╧══════════════════╛